<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.mobfox.example"
      android:versionCode="1"
      android:versionName="1.0">
      
    <uses-sdk android:minSdkVersion="4" />
      
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
<!--	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission> -->
<!--	<uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission> -->
	
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:debuggable="true">
        <activity android:name=".MobFoxExample"
                  android:label="@string/app_name"
                  android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.mobfox.sdk.InAppWebView"/>
    </application>
</manifest> 
